#ifndef DOXYGEN
constexpr size_t play_24_width = 24;
constexpr size_t play_24_height = 24;
static const PROGMEM uint8_t play_24_bits[] = {
    0x03, 0x00, 0x00, 0x0f, 0x00, 0x00, 0x3f, 0x00, 0x00, 0xff, 0x00, 0x00,
    0xff, 0x03, 0x00, 0xff, 0x0f, 0x00, 0xff, 0x3f, 0x00, 0x07, 0xfc, 0x00,
    0xf7, 0xfb, 0x03, 0xf7, 0xf7, 0x0f, 0xf7, 0xf7, 0x3f, 0xf7, 0xfb, 0xff,
    0x07, 0xfc, 0xff, 0xf7, 0xff, 0x3f, 0xf7, 0xff, 0x0f, 0xf7, 0xff, 0x03,
    0xf7, 0xff, 0x00, 0xf7, 0x3f, 0x00, 0xff, 0x0f, 0x00, 0xff, 0x03, 0x00,
    0xff, 0x00, 0x00, 0x3f, 0x00, 0x00, 0x0f, 0x00, 0x00, 0x03, 0x00, 0x00};
#endif
