#ifndef DOXYGEN
constexpr size_t play_24B_width = 24;
constexpr size_t play_24B_height = 24;
static const PROGMEM uint8_t play_24B_bits[] = {
    0x03, 0x00, 0x00, 0x0f, 0x00, 0x00, 0x3f, 0x00, 0x00, 0xff, 0x00, 0x00,
    0xff, 0x03, 0x00, 0xff, 0x0f, 0x00, 0x07, 0x38, 0x00, 0x07, 0xf0, 0x00,
    0xe7, 0xe3, 0x03, 0xe7, 0xe7, 0x0f, 0xe7, 0xe3, 0x3f, 0x07, 0xf0, 0xff,
    0x07, 0xf8, 0xff, 0xe7, 0xff, 0x3f, 0xe7, 0xff, 0x0f, 0xe7, 0xff, 0x03,
    0xe7, 0xff, 0x00, 0xe7, 0x3f, 0x00, 0xff, 0x0f, 0x00, 0xff, 0x03, 0x00,
    0xff, 0x00, 0x00, 0x3f, 0x00, 0x00, 0x0f, 0x00, 0x00, 0x03, 0x00, 0x00};
#endif
