#ifndef DOXYGEN
constexpr size_t record_24_width = 24;
constexpr size_t record_24_height = 24;
static const PROGMEM uint8_t record_24_bits[] = {
    0x00, 0xff, 0x00, 0xc0, 0xff, 0x03, 0xf0, 0xff, 0x0f, 0xf8, 0xff, 0x1f,
    0xfc, 0xff, 0x3f, 0xfc, 0xff, 0x3f, 0xfe, 0xff, 0x7f, 0xfe, 0x80, 0x7f,
    0xff, 0x7e, 0xff, 0xff, 0xfe, 0xfe, 0xff, 0xfe, 0xfe, 0xff, 0x7e, 0xff,
    0xff, 0x80, 0xff, 0xff, 0xee, 0xff, 0xff, 0xde, 0xff, 0xff, 0xbe, 0xff,
    0xfe, 0x7e, 0x7f, 0xfe, 0xfe, 0x7e, 0xfc, 0xff, 0x3f, 0xfc, 0xff, 0x3f,
    0xf8, 0xff, 0x1f, 0xf0, 0xff, 0x0f, 0xc0, 0xff, 0x03, 0x00, 0xff, 0x0};
#endif
