#ifndef DOXYGEN
constexpr size_t record_24B_width = 24;
constexpr size_t record_24B_height = 24;
static const PROGMEM uint8_t record_24B_bits[] = {
    0x00, 0xff, 0x00, 0xc0, 0xff, 0x03, 0xf0, 0xff, 0x0f, 0xf8, 0xff, 0x1f,
    0xfc, 0xff, 0x3f, 0xfc, 0xff, 0x3f, 0xfe, 0x00, 0x7f, 0xfe, 0x00, 0x7e,
    0xff, 0x7c, 0xfc, 0xff, 0xfc, 0xfc, 0xff, 0x7c, 0xfc, 0xff, 0x00, 0xfe,
    0xff, 0x00, 0xff, 0xff, 0xe4, 0xff, 0xff, 0xcc, 0xff, 0xff, 0x9c, 0xff,
    0xfe, 0x3c, 0x7f, 0xfe, 0x7c, 0x7e, 0xfc, 0xfc, 0x3c, 0xfc, 0xff, 0x3f,
    0xf8, 0xff, 0x1f, 0xf0, 0xff, 0x0f, 0xc0, 0xff, 0x03, 0x00, 0xff, 0x00};

#endif
