#ifndef DOXYGEN
constexpr size_t rudeSolo_24_width = 24;
constexpr size_t rudeSolo_24_height = 24;
static const PROGMEM uint8_t rudeSolo_24_bits[] = {
    0xfc, 0x83, 0x3f, 0xfe, 0x83, 0x7f, 0x07, 0x00, 0xe0, 0x03, 0x00, 0xc0,
    0x03, 0x00, 0xc0, 0x03, 0x00, 0xc0, 0x03, 0x00, 0xc0, 0x03, 0x7c, 0xc0,
    0x03, 0x82, 0xc0, 0x03, 0x01, 0xc1, 0x00, 0x01, 0x01, 0x00, 0x02, 0x00,
    0x00, 0x7c, 0x00, 0x00, 0x80, 0x00, 0x00, 0x01, 0x01, 0x03, 0x01, 0xc1,
    0x03, 0x82, 0xc0, 0x03, 0x7c, 0xc0, 0x03, 0x00, 0xc0, 0x03, 0x00, 0xc0,
    0x03, 0x00, 0xc0, 0x07, 0x00, 0xe0, 0xfe, 0x83, 0x7f, 0xfc, 0x83, 0x3f};
#endif
