#ifndef DOXYGEN
constexpr size_t rudeSolo_24B_width = 24;
constexpr size_t rudeSolo_24B_height = 24;
static const PROGMEM uint8_t rudeSolo_24B_bits[] = {
    0xfc, 0x83, 0x3f, 0xfe, 0x83, 0x7f, 0x07, 0x00, 0xe0, 0x03, 0x00, 0xc0,
    0x03, 0x00, 0xc0, 0x03, 0x00, 0xc0, 0x03, 0xfe, 0xc0, 0x03, 0xff, 0xc1,
    0x83, 0x83, 0xc3, 0x83, 0x01, 0xc3, 0x80, 0x03, 0x00, 0x00, 0xff, 0x00,
    0x00, 0xfe, 0x01, 0x00, 0x80, 0x03, 0x80, 0x01, 0x03, 0x83, 0x83, 0xc3,
    0x03, 0xff, 0xc1, 0x03, 0xfe, 0xc0, 0x03, 0x00, 0xc0, 0x03, 0x00, 0xc0,
    0x03, 0x00, 0xc0, 0x07, 0x00, 0xe0, 0xfe, 0x83, 0x7f, 0xfc, 0x83, 0x3f};
#endif
