#ifndef DOXYGEN
constexpr size_t select_33B_width = 33;
constexpr size_t select_33B_height = 33;
static const PROGMEM uint8_t select_33B_bits[] = {
    0xfc, 0x1f, 0xf0, 0x7f, 0xfe, 0xfe, 0x1f, 0xf0, 0xff, 0xfe, 0x07, 0x00,
    0x00, 0xc0, 0xff, 0x03, 0x00, 0x00, 0x80, 0xff, 0x03, 0x00, 0x00, 0x80,
    0xff, 0x03, 0x00, 0x00, 0x80, 0xff, 0x03, 0x00, 0x00, 0x80, 0xff, 0x03,
    0x00, 0x00, 0x80, 0xff, 0x03, 0x00, 0x00, 0x80, 0xff, 0x03, 0x00, 0x00,
    0x80, 0xff, 0x03, 0x00, 0x00, 0x80, 0xff, 0x03, 0x00, 0x00, 0x80, 0xff,
    0x03, 0x00, 0x00, 0x80, 0xff, 0x00, 0x00, 0x00, 0x00, 0xfe, 0x00, 0x00,
    0x00, 0x00, 0xfe, 0x00, 0x00, 0x00, 0x00, 0xfe, 0x00, 0x00, 0x00, 0x00,
    0xfe, 0x00, 0x00, 0x00, 0x00, 0xfe, 0x00, 0x00, 0x00, 0x00, 0xfe, 0x00,
    0x00, 0x00, 0x00, 0xfe, 0x03, 0x00, 0x00, 0x80, 0xff, 0x03, 0x00, 0x00,
    0x80, 0xff, 0x03, 0x00, 0x00, 0x80, 0xff, 0x03, 0x00, 0x00, 0x80, 0xff,
    0x03, 0x00, 0x00, 0x80, 0xff, 0x03, 0x00, 0x00, 0x80, 0xff, 0x03, 0x00,
    0x00, 0x80, 0xff, 0x03, 0x00, 0x00, 0x80, 0xff, 0x03, 0x00, 0x00, 0x80,
    0xff, 0x03, 0x00, 0x00, 0x80, 0xff, 0x07, 0x00, 0x00, 0xc0, 0xff, 0xfe,
    0x1f, 0xf0, 0xff, 0xfe, 0xfc, 0x1f, 0xf0, 0x7f, 0xfe};

#endif
